<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            display: flex;
            /* justify-content: space-around; */
            height: 50px;
        }

        .b {
            display: flex;
        }

        .c123 {
            display: flex;
        }

        #a1 {
            /* color: floralwhite;
            background-color: rgb(38, 21, 197); */
            border: 2px solid black;
            display: inline-block;
            width: 20%;
        }

        #a2 {
            /* color: rgb(26, 26, 26);
            background-color: rgb(36, 177, 83); */
            border-right: 2px solid #000000;
            border-top: 2px solid #000000;
            border-bottom: 2px solid #000000;
            width: 80%;

        }

        .b1 {
            width: 50%;
            border: 2px solid black;
            height: 100px;
        }

        .b2 {
            width: 50%;
        }

        .b21 {
            border-right: 2px solid #000000;
            border-top: 2px solid #000000;
            border-bottom: 2px solid #000000;
            height: 50px;
        }

        .b22 {
            border-right: 2px solid #000000;
            border-bottom: 2px solid #000000;
            height: 50px;
        }
        .c1 {
            width: 33%;
            border: 2px solid black;
        }
        .c2 {
            width: 34%;
            border-right: 2px solid #000000;
            border-top: 2px solid #000000;
            border-bottom: 2px solid #000000;
        }
        .c3 {
            width: 33%;
            border-right: 2px solid #000000;
            border-top: 2px solid #000000;
            border-bottom: 2px solid #000000;
        }

        .c4 {
            border-left: 2px solid #000000;
            border-right: 2px solid #000000;
            border-bottom: 2px solid #000000;
        }
    </style>
</head>

<body>

    <div class="a">
        <div id="a1">a1</div>
        <div id="a2">a2</div>
    </div>
    <br>

    <div class="b">
        <div class="b1">b1</div>
        <div class="b2">
            <div class="b21">b21</div>
            <div class="b22">b22</div>
        </div>
    </div>
    <br>

    <div class="c">
        <div class="c123">
            <div class="c1">c1</div>
            <div class="c2">c2</div>
            <div class="c3">c3</div>
        </div>
        <div class="c4">c4</div>
    </div>
</body>

</html>